# agendas

pseint/: actualizar_contacto.psc  buscar_contacto_en_bucle.psc  buscar_por_clave.psc  clasificar_contacto_familia_entre_trabajo.psc  clasificar_contactos.psc  clasificar_contactos_por_tipo.psc  contar_contactos.psc  contar_contactos_por_grupo.psc  eliminando_contacto.psc  eliminar_contacto_en_bucle.psc  guardar_nombre_telefono_correo.psc  manejar_contactos_por_categorias.psc  mostrar_agenda_en_bucle.psc  mostrar_agenda_estructurada.psc  mostrar_contactos_filtrados.psc  mostrar_menu_interactivo.psc  recorrer_lista_de_contactos.psc  registrar_contactos_con_for.psc  registrar_contactos_con_while.psc  repetir_registro_hasta_salir.psc  validar_agenda_vacia.psc  validar_campos_obligatorios.psc  validar_correo_correcto.psc  validar_longitud_del_nombre.psc  validar_numero_valido.psc  validar_si_contacto_existe.psc  verificar_contacto_favorito.psc  verificar_duplicados.psc
python/: actualizar_contacto.py  agenda_con_objetos.py  agenda_mejorada_con_poo.py  buscar_contacto.py  clase_agenda.py  clasificar_contactos.py  contador_de_contactos.py  contar_contactos_por_grupo.py  eliminando_contacto.py  eliminar_contacto.py  funcion_para_actualizar_contacto.py  funcion_para_contar_contactos.py  funcion_para_mostrar_agenda.py  funcion_para_ordenar_contactos.py  funcion_para_registrar_contacto.py  funcion_para_validar_datos.py  (+33 more)
visual_basic/integracion_con_base_de_datos/agenda_con_mas_campos/: agenda_con_mas_campos.slnx  agenda_con_mas_campos.vb  agenda_con_mas_campos.vbproj  agenda_mas_campos.sql  conexion.vb
visual_basic/integracion_con_base_de_datos/eliminar_contacto/: conexion.vb  eliminar_contacto.slnx  eliminar_contacto.vb  eliminar_contacto.vbproj  eliminar_ese_contacto.sql
visual_basic/integracion_con_base_de_datos/filtrar_contactos/: conexion.vb  filtrar_contactos.slnx  filtrar_contactos.sql  filtrar_contactos.vb  filtrar_contactos.vbproj
visual_basic/integracion_con_base_de_datos/guardar_un_contacto_basico/: conexion.vb  guardar_los_contactos_basicos.sql  guardar_un_contacto_basico.slnx  guardar_un_contacto_basico.vb  guardar_un_contacto_basico.vbproj
visual_basic/integracion_con_base_de_datos/mini_sistema_completo/: conexion.vb  mini_sistema_completario.sql  mini_sistema_completo.slnx  mini_sistema_completo.vb  mini_sistema_completo.vbproj
visual_basic/integracion_con_base_de_datos/ordenar_contactos/: conexion.vb  ordenar_contactos.slnx  ordenar_contactos.vb  ordenar_contactos.vbproj  ordenar_mis_contactos.sql
(+677 files in other folders)
