Algoritmo mostrar_resumen_de_contactos
    Definir nombre1, telefono1, nombre2, telefono2, cantidad Como Cadena
    Definir total Como Entero
    nombre1 <- "Juan Perez"
    telefono1 <- "123456789"
    nombre2 <- "Maria Lopez"
    telefono2 <- "987654321"
    total <- 2
    Escribir "=== RESUMEN DE CONTACTOS ==="
    Escribir "Total de contactos: ", total
    Escribir "---------------------------"
    Escribir "1. ", nombre1, " - ", telefono1
    Escribir "2. ", nombre2, " - ", telefono2
FinAlgoritmo